{
    "name": "com.iron-mountain.prize-wheels.Editor",
    "rootNamespace": "IronMountain.PrizeWheels",
    "references": [
        "GUID:1124770f3c2434aefbafae5136e9e872"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}